[gd_scene load_steps=7 format=2]

[ext_resource path="res://image/CoffeeBrewing.png" type="Texture" id=1]
[ext_resource path="res://Font/GreatVibes-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://script/start.gd" type="Script" id=3]
[ext_resource path="res://script/Exit.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]

resource_name = "coffeeBrewing"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="DynamicFont" id=2]

size = 60
use_mipmaps = false
use_filter = false
font_data = ExtResource( 2 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[node name="MenuScene" type="Node2D"]

[node name="Background" type="Sprite" parent="." index="0"]

position = Vector2( 506.286, 294.383 )
rotation = -0.000824195
scale = Vector2( 1.02562, 0.791756 )
texture = ExtResource( 1 )
vframes = 3
hframes = 2
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background" index="0"]

root_node = NodePath("..")
autoplay = "coffeeBrewing"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/coffeeBrewing = SubResource( 1 )
blend_times = [  ]

[node name="Label" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 469.0
margin_top = 140.0
margin_right = 991.0
margin_bottom = 217.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Brewing Coffee Simulator"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Start" type="Button" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 700.0
margin_top = 254.0
margin_right = 766.0
margin_bottom = 282.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Start"
flat = false
align = 1
script = ExtResource( 3 )
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_styles" ]

[node name="Exit" type="Button" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 700.0
margin_top = 308.0
margin_right = 766.0
margin_bottom = 336.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Exit"
flat = false
align = 1
script = ExtResource( 4 )
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_styles" ]

[connection signal="pressed" from="Start" to="Start" method="_on_Start_pressed"]

[connection signal="pressed" from="Exit" to="Exit" method="_on_Exit_pressed"]


